<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理系统静态页面</title>
    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }
        
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        
        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        
        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }
        
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        
        .left a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            margin: 5px;
        }
        
        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }
        
        .main-content {
            margin-top: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        
        th {
            background-color: #ddd;
        }
    </style>
    <script src="../vue.js"></script>
    <script src="../vue-router_3.0.2.js"></script>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>

    <script>
        const App = {
            template: `
                <div>
                    <header class="header"></header>
                    <div class="main">
                        <div class="content left">
                            <ul>
                                <li>
                                    <router-link to="/users">用户管理</router-link>
                                </li>
                                 <li>
                                    <router-link to="/rights">版权管理</router-link>
                                </li>
                                 <li>
                                    <router-link to="/goods">商品管理</router-link>
                                </li>
                                 <li>
                                    <router-link to="/orders">订单管理</router-link>
                                </li>
                                 <li>
                                    <router-link to="/settings">系统管理</router-link>
                                </li>
                            </ul>
                        </div>
                        <div class="content right">
                            <div calss="main-content">
                                <router-view></router-view>
                            </div>
                        </div>
                    </div>
                    <footer class="footer">版权信息</footer>
                </div>
            `
        }
        const Users = {
            data() {
                return {
                    userlist: [{
                        id: 1,
                        name: 'zhngsan',
                        age: 20
                    }, {
                        id: 2,
                        name: 'lisi',
                        age: 30
                    }, {
                        id: 3,
                        name: 'wangwu',
                        age: 50
                    }, {
                        id: 4,
                        name: 'xxliu',
                        age: 60
                    }]
                }
            },
            methods: {
                goDetail(id) {
                    console.log(id);
                    this.$router.push('/userDetails/' + id)
                }
            },
            template: `
                <div>
                    <h1>用户管理</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>编号</th>
                                <th>姓名</th>
                                <th>年龄</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="item in userlist" :key="item.id">
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.age}}</td>
                                <td> 
                                    <a href="#" @click.prevent="goDetail(item.id)">详情</a>
                                </td>
                                    
                            </tr>
                        </tbody>
                    </table>
                </div>
            `
        }
        const UserDetails = {
            props: ['id'],
            template: `
                <div>
                    <h1>用户详情------用户id:{{id}}</h1>
                    <button @click="goBack()">后退</button>
                </div>
                
          `,
            methods: {
                goBack() {
                    this.$router.go(-1);
                }
            }

        }




        const Rights = {
            template: `
                <div>
                    <h1>版权管理</h1>
                </div>
            `
        }
        const Goods = {
            template: `
                <div>
                    <h1>商品管理</h1>
                </div>
            `
        }
        const Orders = {
            template: `
                <div>
                    <h1>订单管理</h1>
                </div>
            `
        }
        const Settings = {
            template: `
                <div>
                    <h1>系统管理</h1>
                </div>
            `
        }

        const router = new VueRouter({
            routes: [{
                path: '/',
                component: App,
                redirect: '/users',
                children: [{
                    path: '/users',
                    component: Users
                }, {
                    path: '/UserDetails/:id',
                    component: UserDetails,
                    props: true

                }, {
                    path: '/rights',
                    component: Rights
                }, {
                    path: '/goods',
                    component: Goods
                }, {
                    path: '/orders',
                    component: Orders
                }, {
                    path: '/settings',
                    component: Settings
                }, ]
            }]
        })
        let vue = new Vue({
            el: '#app',
            router: router,
        });
    </script>

</body>

</html>