<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车demo</title>
    <script src="../vue.js"></script>
    <style>
        .container {
            margin: auto;
        }
        
        .cart {
            width: 33%;
            margin: auto;
        }
        
        .title {
            width: 100%;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background-color: #ADD8E6;
            color: #fff;
        }
        
        .item img {
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        
        .item div {
            display: inline-block;
            width: 25%;
            height: 50px;
            text-align: center;
            line-height: 32px;
        }
        
        .change input {
            height: 32px;
            width: 30px;
        }
        
        .change a {
            background-color: #D3D3D3;
            width: 30px;
            height: 30px;
            display: inline-block
        }
        
        .delete {
            color: #f00;
            font-size: 16px;
            width: 50px;
            height: 32px;
            cursor: pointer;
        }
        
        .total {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #FFCE46;
        }
        
        .total span {
            color: #f00;
            font-weight: bold;
        }
        
        .total button {
            width: 50px;
            height: 30px;
            background-color: #DC4C40;
            color: #000;
            border: 0px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
            <!--<div class="cart">-->
            <!--标题-->
            <!-- <div class="title">商品列表</div> -->
            <!--购物车列表-->
            <!-- <div>
                    <div class="item">
                        <img src="../image/product/a.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/b.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/c.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/d.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/e.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/f.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                </div> -->
            <!--总价-->
            <!-- <div class="total">
                    <span>总价： 1234</span>
                    <button>结算</button>
                </div> -->
            <!-- </div> -->
        </div>
    </div>
    <script>
        let CartTitle = {
            template: `
            <div class="title">商品列表</div>
            `,
        }
        let CartList = {
            template: `
             <div>
                    <div class="item">
                        <img src="../image/product/a.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/b.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/c.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/d.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/e.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                    <div class="item">
                        <img src="../image/product/f.png">
                        <div class="name"></div>
                        <div class="change">
                            <a href="">-</a>
                            <input type="text" class="num">
                            <a href="">+</a>
                        </div>
                        <div class="delete">x</div>
                    </div>

                </div>
            `,
        }
        let CartTotal = {
            template: `
             <div class="total">
                    <span>总价： 1234</span>
                    <button>结算</button>
            </div>
            `,
        }
        Vue.component('my-cart', {
            template: `
                <div class="cart">
                    <cart-title></cart-title>
                    <cart-list></cart-list>
                    <cart-total></cart-total>
                </div>
            `,
            components: {
                'cart-title': CartTitle,
                'cart-list': CartList,
                'cart-total': CartTotal,
            }

        })
        let vue = new Vue({
            el: '#app',
            data: {},
            methods: {}

        });
    </script>
</body>

</html>